#BlueJ class context
comment0.params=p1\ x\ y
comment0.target=AI(Player,\ int,\ int)
comment1.params=b
comment1.target=void\ setStageB(java.awt.Rectangle)
comment10.params=x
comment10.target=void\ addToX(double)
comment11.params=
comment11.target=double\ getKnockBack()
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment13.params=
comment13.target=double\ getDMG()
comment14.params=
comment14.target=float\ getHealth()
comment15.params=dmg
comment15.target=void\ setHealth(double)
comment16.params=coll
comment16.target=void\ setColl(java.util.LinkedList)
comment17.params=coll\ x
comment17.target=boolean\ getCollisions(java.util.LinkedList,\ int)
comment18.params=coll\ y
comment18.target=boolean\ getGravColl(java.util.LinkedList,\ int)
comment19.params=
comment19.target=double\ getShield()
comment2.params=player
comment2.target=void\ aiUpdate(java.awt.Rectangle)
comment20.params=
comment20.target=void\ regenShield()
comment21.params=
comment21.target=boolean\ shieldON()
comment22.params=dmg\ coll\ cP
comment22.target=void\ update(double,\ java.awt.Rectangle,\ java.lang.String)
comment23.params=
comment23.target=void\ move()
comment24.params=
comment24.target=void\ jump()
comment25.params=
comment25.target=void\ getGOImage()
comment26.params=key
comment26.target=void\ keyPressed(int)
comment27.params=key
comment27.target=void\ keyReleased(int)
comment28.params=
comment28.target=java.awt.image.BufferedImage\ getPicture()
comment29.params=
comment29.target=java.awt.image.BufferedImage\ getPlayerImage()
comment3.params=x
comment3.target=boolean\ getOutOfBounds(int)
comment30.params=
comment30.target=float\ getX()
comment31.params=
comment31.target=float\ getY()
comment4.params=
comment4.target=long\ getTimePassed()
comment5.params=
comment5.target=java.lang.String\ getCurrentPress()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getShield1()
comment7.params=
comment7.target=double\ getPHEALTH()
comment8.params=x
comment8.target=void\ setX(double)
comment9.params=y
comment9.target=void\ setY(double)
numComments=32
