#BlueJ class context
comment0.params=gO\ lS\ icon\ menuBackground\ stages\ stageSelection\ ruleScreen\ menuScreen\ allStage
comment0.target=Menu(java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.util.LinkedList,\ java.awt.image.BufferedImage,\ java.util.LinkedList,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ java.util.LinkedList)
comment1.params=g
comment1.target=void\ drawGameOverScreen(java.awt.Graphics)
comment10.params=g2d
comment10.target=void\ drawStageSelect(java.awt.Graphics2D)
comment11.params=g2d
comment11.target=void\ drawCharSelect(java.awt.Graphics2D)
comment2.params=g2d
comment2.target=void\ drawLoadingScreen(java.awt.Graphics2D)
comment3.params=
comment3.target=java.util.LinkedList\ getAllStages()
comment4.params=g2d
comment4.target=void\ drawRuleScreen(java.awt.Graphics2D)
comment5.params=g2d
comment5.target=void\ drawMenuScreen(java.awt.Graphics2D)
comment6.params=
comment6.target=java.util.LinkedList\ getStages()
comment7.params=
comment7.target=java.awt.Rectangle[][]\ getIconLocations()
comment8.params=
comment8.target=int\ getNumOfActualStages()
comment9.params=
comment9.target=java.awt.Rectangle[][]\ getStageLocations()
numComments=12
