#BlueJ package file
dependency1.from=Setup
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Setup
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Setup
dependency15.to=Stage
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Setup
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=TimeWatch
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=TimeWatch
dependency21.type=UsesDependency
dependency3.from=Player1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Setup
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Setup
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=Player2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Setup
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
package.editor.height=864
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=CapitalizeClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=210
target10.editor.height=1032
target10.editor.width=1918
target10.editor.x=1
target10.editor.y=0
target10.height=50
target10.name=Setup
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=140
target11.editor.height=1030
target11.editor.width=1918
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=GamePanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=300
target11.y=70
target12.editor.height=1056
target12.editor.width=1932
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=SpriteSheet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=30
target13.editor.height=1050
target13.editor.width=1938
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=GreetingClient
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=500
target13.y=120
target14.editor.height=1032
target14.editor.width=1918
target14.editor.x=1
target14.editor.y=0
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=50
target15.editor.height=1050
target15.editor.width=1938
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=DateServer
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=210
target15.y=130
target16.editor.height=1030
target16.editor.width=1918
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=Stage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=10
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=TimeWatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=100
target2.y=150
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Camera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=10
target4.editor.height=1050
target4.editor.width=1938
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=TicTacToeClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=180
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Animation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=70
target6.editor.height=1038
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=210
target7.editor.height=1030
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Player2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=60
target8.editor.height=1050
target8.editor.width=1932
target8.editor.x=-9
target8.editor.y=-9
target8.height=50
target8.name=Player1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Players
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=90
