#BlueJ package file
dependency1.from=Setup
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Setup
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Player1
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Setup
dependency15.to=Stage
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Stage
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Stage
dependency17.type=UsesDependency
dependency18.from=Player1
dependency18.to=Animation
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=Animation
dependency19.type=UsesDependency
dependency2.from=Setup
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Player1
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Setup
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Setup
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=Player2
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Setup
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Camera
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
package.editor.height=415
package.editor.width=890
package.editor.x=765
package.editor.y=330
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=1918
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=50
target10.editor.height=1056
target10.editor.width=1932
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Stage
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=10
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Camera
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=10
target3.editor.height=1056
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Animation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=70
target4.editor.height=1038
target4.editor.width=1918
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=170
target5.editor.height=1038
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Player2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=60
target6.editor.height=1038
target6.editor.width=1918
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Player1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=1038
target7.editor.width=1918
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Setup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=140
target8.editor.height=1039
target8.editor.width=1918
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=GamePanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=310
target8.y=70
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=SpriteSheet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=30
