#BlueJ class context
comment0.params=Name\ player\ icon\ w\ s\ b\ r\ l\ u\ d\ sA\ bA
comment0.target=Player(java.lang.String,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ double,\ double,\ double,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList)
comment1.params=
comment1.target=java.awt.image.BufferedImage\ getIconImage()
comment10.params=
comment10.target=double\ getWeight()
comment11.params=
comment11.target=double\ getSD()
comment12.params=
comment12.target=double\ getBD()
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getPlayerImage()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.LinkedList\ getWR()
comment5.params=
comment5.target=java.util.LinkedList\ getWL()
comment6.params=
comment6.target=java.util.LinkedList\ getWU()
comment7.params=
comment7.target=java.util.LinkedList\ getWD()
comment8.params=
comment8.target=java.util.LinkedList\ getBA()
comment9.params=
comment9.target=java.util.LinkedList\ getSA()
numComments=13
