#BlueJ class context
comment0.params=x\ y\ Name\ player\ icon\ w\ s\ b\ r\ l\ u\ d\ sA\ bA
comment0.target=Players(int,\ int,\ java.lang.String,\ java.awt.image.BufferedImage,\ java.awt.image.BufferedImage,\ double,\ double,\ double,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList,\ java.util.LinkedList)
comment1.params=
comment1.target=java.lang.String\ getCurrentPress()
comment10.params=dmg
comment10.target=void\ setHealth(double)
comment11.params=coll
comment11.target=void\ setColl(java.util.LinkedList)
comment12.params=coll\ x
comment12.target=boolean\ getCollisions(java.util.LinkedList,\ int)
comment13.params=coll\ y
comment13.target=boolean\ getGravColl(java.util.LinkedList,\ int)
comment14.params=dmg\ coll\ cP
comment14.target=void\ update(double,\ java.awt.Rectangle,\ java.lang.String)
comment15.params=
comment15.target=void\ move()
comment16.params=
comment16.target=void\ jump()
comment17.params=e
comment17.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.params=
comment19.target=java.awt.image.BufferedImage\ getPlayerImage()
comment2.params=
comment2.target=double\ getPHEALTH()
comment20.params=
comment20.target=float\ getX()
comment21.params=
comment21.target=float\ getY()
comment22.params=
comment22.target=java.awt.image.BufferedImage\ getIconImage()
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=
comment24.target=java.util.LinkedList\ getWR()
comment25.params=
comment25.target=java.util.LinkedList\ getWL()
comment26.params=
comment26.target=java.util.LinkedList\ getWU()
comment27.params=
comment27.target=java.util.LinkedList\ getWD()
comment28.params=
comment28.target=java.util.LinkedList\ getBA()
comment29.params=
comment29.target=java.util.LinkedList\ getSA()
comment3.params=x
comment3.target=void\ setX(double)
comment30.params=
comment30.target=double\ getWeight()
comment31.params=
comment31.target=double\ getSD()
comment32.params=
comment32.target=double\ getBD()
comment4.params=y
comment4.target=void\ setY(double)
comment5.params=x
comment5.target=void\ addToX(double)
comment6.params=
comment6.target=double\ getKnockBack()
comment7.params=
comment7.target=java.awt.Rectangle\ getBounds()
comment8.params=
comment8.target=double\ getDMG()
comment9.params=
comment9.target=float\ getHealth()
numComments=33
