#BlueJ class context
comment0.params=p1\ x\ y
comment0.target=Player2(Player,\ int,\ int)
comment1.params=
comment1.target=long\ getTimePassed()
comment10.params=
comment10.target=float\ getHealth()
comment11.params=dmg
comment11.target=void\ setHealth(double)
comment12.params=coll
comment12.target=void\ setColl(java.util.LinkedList)
comment13.params=coll\ x
comment13.target=boolean\ getCollisions(java.util.LinkedList,\ int)
comment14.params=coll\ y
comment14.target=boolean\ getGravColl(java.util.LinkedList,\ int)
comment15.params=
comment15.target=double\ getShield()
comment16.params=
comment16.target=void\ regenShield()
comment17.params=
comment17.target=java.awt.image.BufferedImage\ getPicture()
comment18.params=
comment18.target=boolean\ shieldON()
comment19.params=dmg\ coll\ cP
comment19.target=void\ update(double,\ java.awt.Rectangle,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCurrentPress()
comment20.params=
comment20.target=void\ move()
comment21.params=
comment21.target=void\ jump()
comment22.params=
comment22.target=void\ getGOImage()
comment23.params=e
comment23.target=void\ keyPressed(java.awt.event.KeyEvent)
comment24.params=e
comment24.target=void\ keyReleased(java.awt.event.KeyEvent)
comment25.params=
comment25.target=java.awt.image.BufferedImage\ getPlayerImage()
comment26.params=
comment26.target=float\ getX()
comment27.params=
comment27.target=float\ getY()
comment3.params=
comment3.target=double\ getPHEALTH()
comment4.params=x
comment4.target=void\ setX(double)
comment5.params=y
comment5.target=void\ setY(double)
comment6.params=x
comment6.target=void\ addToX(double)
comment7.params=
comment7.target=double\ getKnockBack()
comment8.params=
comment8.target=java.awt.Rectangle\ getBounds()
comment9.params=
comment9.target=double\ getDMG()
numComments=28
