#BlueJ class context
comment0.params=p1\ x\ y
comment0.target=Player1(Player,\ int,\ int)
comment1.params=
comment1.target=long\ getTimePassed()
comment10.params=
comment10.target=double\ getKnockBack()
comment11.params=
comment11.target=java.awt.Rectangle\ getBounds()
comment12.params=
comment12.target=double\ getDMG()
comment13.params=
comment13.target=float\ getHealth()
comment14.params=dmg
comment14.target=void\ setHealth(double)
comment15.params=coll
comment15.target=void\ setColl(java.util.LinkedList)
comment16.params=coll\ x
comment16.target=boolean\ getCollisions(java.util.LinkedList,\ int)
comment17.params=coll\ y
comment17.target=boolean\ getGravColl(java.util.LinkedList,\ int)
comment18.params=
comment18.target=double\ getShield()
comment19.params=
comment19.target=void\ regenShield()
comment2.params=
comment2.target=java.lang.String\ getCurrentPress()
comment20.params=
comment20.target=boolean\ shieldON()
comment21.params=dmg\ coll\ cP
comment21.target=void\ update(double,\ java.awt.Rectangle,\ java.lang.String)
comment22.params=
comment22.target=void\ move()
comment23.params=
comment23.target=void\ jump()
comment24.params=
comment24.target=void\ getGOImage()
comment25.params=e
comment25.target=void\ keyPressed(java.awt.event.KeyEvent)
comment26.params=e
comment26.target=void\ keyReleased(java.awt.event.KeyEvent)
comment27.params=
comment27.target=java.awt.image.BufferedImage\ getPicture()
comment28.params=
comment28.target=java.awt.image.BufferedImage\ getPlayerImage()
comment29.params=
comment29.target=float\ getX()
comment3.params=
comment3.target=java.awt.image.BufferedImage\ getShield1()
comment30.params=
comment30.target=float\ getY()
comment4.params=
comment4.target=double\ getPHEALTH()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=x
comment7.target=void\ test(double)
comment8.params=x
comment8.target=void\ test2(double)
comment9.params=x
comment9.target=void\ addToX(double)
numComments=31
