#BlueJ class context
comment0.params=
comment0.target=Setup()
comment1.params=
comment1.target=AI\ getAI1()
comment2.params=
comment2.target=void\ makeStages()
comment3.params=
comment3.target=java.util.LinkedList\ getStageSelections()
comment4.params=
comment4.target=java.util.LinkedList\ getPlayerList()
comment5.params=
comment5.target=Player1\ getPlayer1()
comment6.params=
comment6.target=Player2\ getPlayer2()
comment7.params=
comment7.target=Menu\ getMenu()
comment8.params=
comment8.target=void\ makeMenu()
comment9.params=
comment9.target=void\ makeClaudius()
numComments=10
