#BlueJ class context
comment0.params=ic\ stageBound\ stage\ bounds\ x\ y\ x2\ y2
comment0.target=Stage(java.awt.image.BufferedImage,\ java.awt.Rectangle,\ java.awt.image.BufferedImage,\ java.util.LinkedList,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.awt.Rectangle\ getStageBounds()
comment2.params=
comment2.target=int\ getY1()
comment3.params=
comment3.target=int\ getY2()
comment4.params=
comment4.target=int\ getX1()
comment5.params=
comment5.target=int\ getX2()
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getIconImage()
comment7.params=
comment7.target=java.awt.image.BufferedImage\ getStage()
comment8.params=
comment8.target=java.util.LinkedList\ getBounds()
numComments=9
