#BlueJ class context
comment0.params=serverAddress
comment0.target=TicTacToeClient(java.lang.String)
comment0.text=\r\n\ Constructs\ the\ client\ by\ connecting\ to\ a\ server,\ laying\ out\ the\r\n\ GUI\ and\ registering\ GUI\ listeners.\r\n
comment1.params=e
comment1.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ The\ main\ thread\ of\ the\ client\ will\ listen\ for\ messages\r\n\ from\ the\ server.\ \ The\ first\ message\ will\ be\ a\ "WELCOME"\r\n\ message\ in\ which\ we\ receive\ our\ mark.\ \ Then\ we\ go\ into\ a\r\n\ loop\ listening\ for\ "VALID_MOVE",\ "OPPONENT_MOVED",\ "VICTORY",\r\n\ "DEFEAT",\ "TIE",\ "OPPONENT_QUIT\ or\ "MESSAGE"\ messages,\r\n\ and\ handling\ each\ message\ appropriately.\ \ The\ "VICTORY",\r\n\ "DEFEAT"\ and\ "TIE"\ ask\ the\ user\ whether\ or\ not\ to\ play\r\n\ another\ game.\ \ If\ the\ answer\ is\ no,\ the\ loop\ is\ exited\ and\r\n\ the\ server\ is\ sent\ a\ "QUIT"\ message.\ \ If\ an\ OPPONENT_QUIT\r\n\ message\ is\ recevied\ then\ the\ loop\ will\ exit\ and\ the\ server\r\n\ will\ be\ sent\ a\ "QUIT"\ message\ also.\r\n
comment3.params=
comment3.target=boolean\ wantsToPlayAgain()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Runs\ the\ client\ as\ an\ application.\r\n
numComments=5
